CELERYD_NODES="w1"

CELERY_BIN="/app/env/bin/celery"

CELERY_APP="offsite"

CELERYD_MULTI="multi"

CELERYD_OPTS="--time-limit=300 --autoscale=10,3"

CELERYD_PID_FILE="/app/offsite/%n.pid"
CELERYD_LOG_FILE="/var/log/celery/%n%I.log"
CELERYD_LOG_LEVEL="ERROR"

CELERYBEAT_PID_FILE="/app/offsite/beat.pid"
CELERYBEAT_LOG_FILE="/var/log/celery/beat.log"
