upstream offsite {
    server unix:////app/offsite.sock;
}

server {
    listen 80;
    server_name 10.0.28.120;
    client_max_body_size 300M;
    charset utf-8;
    error_log  /var/log/nginx/offsite-error.log;
    access_log /var/log/nginx/offsite-access.log;

    location / {
        root /app/web/dist;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header Pragma "no-cache";
    }

    location /static/ {
        root /app/offsite;
    }

    location ~ ^/(core|api|admin|login|logout|logoutall) {
        uwsgi_pass  offsite;
        include     /etc/nginx/uwsgi_params;
        uwsgi_read_timeout 9999s;
        uwsgi_ignore_client_abort on;
    }

    location ~ ^/ws/ {
        proxy_pass http://unix:/app/daphne.sock;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}